# mainframe-architect-mcp

./: .gitattributes  .gitignore  LICENSE.txt  QUICK_START.md  README.md  pom.xml
docs/: prompt-examples.md  setup-guide.md
mainframe-architect-mcp-core/: pom.xml
mainframe-architect-mcp-core/src/main/java/ai/tabforge/mainframe/model/: CicsTransaction.java  CobolProgram.java  Copybook.java  CopybookField.java  DependencyGraph.java  JclJob.java  JclStep.java
mainframe-architect-mcp-core/src/main/java/ai/tabforge/mainframe/parser/: CicsResourceParser.java  CobolParser.java  CopybookParser.java  JclParser.java  RepositoryIndexer.java
mainframe-architect-mcp-core/src/main/java/ai/tabforge/mainframe/spi/: EnterpriseToolsPlugin.java
mainframe-architect-mcp-server/: pom.xml
mainframe-architect-mcp-server/src/main/java/ai/tabforge/mainframe/: Main.java
mainframe-architect-mcp-server/src/main/java/ai/tabforge/mainframe/server/: MainframeArchitectServer.java
mainframe-architect-mcp-server/src/main/java/ai/tabforge/mainframe/tools/: AnalyzeCobolProgramTool.java  FindDeadCodeTool.java  GetDataLineageTool.java  IdentifyCopybooksTool.java  MapCicsTransactionsTool.java  TraceJobFlowTool.java
mainframe-architect-mcp-server/src/main/resources/: logback.xml
sample-cobol-repo/cics/: DFHCSD.csd
sample-cobol-repo/cobol/: ACCTBAL.cbl  CUSTINQ.cbl  DBREAD01.cbl  DBUPD01.cbl  ERRHANDR.cbl  FMTAMT.cbl  FMTDATE.cbl  INTCALC.cbl  LEGACY99.cbl  LOANPROC.cbl  PYMT001.cbl  RPRT001.cbl  STMTPRT.cbl  VALCUST.cbl
sample-cobol-repo/copy/: ACCTDATA.cpy  ADDRDATA.cpy  CUSTMAST.cpy  ERRDATA.cpy  LOANDATA.cpy  TRANDATA.cpy
sample-cobol-repo/jcl/: INTRUN.jcl  LOANRPT.jcl  MONTHEND.jcl  NIGHTLY.jcl
