<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ai.tabforge</groupId>
    <artifactId>Mainframe-Architect-MCP</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>mainframe-architect-mcp-core</artifactId>
  <name>Mainframe Architect MCP — Core</name>
  <description>COBOL/JCL/CICS parsing engine and domain model</description>

  <dependencies>

    <!-- MCP SDK — needed for SPI interface (McpJsonMapper, McpServerFeatures) -->
    <dependency>
      <groupId>io.modelcontextprotocol.sdk</groupId>
      <artifactId>mcp</artifactId>
    </dependency>

    <!-- Jackson (domain model serialization) -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>

  </dependencies>

</project>
