 DEFINE TRANSACTION(ACT1)
    GROUP(BANKING)
    PROGRAM(ACCTBAL)
    DESCRIPTION(Account Balance Inquiry - Online)
    TWASIZE(256)
    TASKDATALOC(BELOW)
    TASKDATAKEY(USER)
    PRIORITY(1)

 DEFINE TRANSACTION(PAY1)
    GROUP(BANKING)
    PROGRAM(PYMT001)
    DESCRIPTION(Payment Processing - Debit and Credit)
    TWASIZE(512)
    TASKDATALOC(BELOW)
    TASKDATAKEY(USER)
    PRIORITY(2)

 DEFINE TRANSACTION(STM1)
    GROUP(REPORTING)
    PROGRAM(STMTPRT)
    DESCRIPTION(Statement Print Request - Online Trigger)
    TWASIZE(256)
    TASKDATALOC(BELOW)
    TASKDATAKEY(USER)
    PRIORITY(1)

 DEFINE TRANSACTION(CSTI)
    GROUP(BANKING)
    PROGRAM(CUSTINQ)
    DESCRIPTION(Customer Inquiry - Online)
    TWASIZE(512)
    TASKDATALOC(BELOW)
    TASKDATAKEY(USER)
    PRIORITY(1)

 DEFINE TRANSACTION(LOAN)
    GROUP(BANKING)
    PROGRAM(LOANPROC)
    DESCRIPTION(Loan Application Processing)
    TWASIZE(2048)
    TASKDATALOC(BELOW)
    TASKDATAKEY(USER)
    PRIORITY(2)

 DEFINE TRANSACTION(REPT)
    GROUP(REPORTING)
    PROGRAM(RPRT001)
    DESCRIPTION(Online Report Generator)
    TWASIZE(1024)
    TASKDATALOC(BELOW)
    TASKDATAKEY(USER)
    PRIORITY(1)

 DEFINE PROGRAM(ACCTBAL)
    GROUP(BANKING)
    DESCRIPTION(Account Balance Calculation Program)
    LANGUAGE(COBOL)
    RELOAD(NO)
    RESIDENT(NO)

 DEFINE PROGRAM(PYMT001)
    GROUP(BANKING)
    DESCRIPTION(Payment Processing Program)
    LANGUAGE(COBOL)
    RELOAD(NO)
    RESIDENT(NO)

 DEFINE PROGRAM(STMTPRT)
    GROUP(REPORTING)
    DESCRIPTION(Statement Print Program)
    LANGUAGE(COBOL)
    RELOAD(NO)
    RESIDENT(NO)

 DEFINE PROGRAM(CUSTINQ)
    GROUP(BANKING)
    DESCRIPTION(Customer Inquiry Program)
    LANGUAGE(COBOL)
    RELOAD(NO)
    RESIDENT(NO)

 DEFINE PROGRAM(LOANPROC)
    GROUP(BANKING)
    DESCRIPTION(Loan Processing Program)
    LANGUAGE(COBOL)
    RELOAD(NO)
    RESIDENT(YES)

 DEFINE PROGRAM(RPRT001)
    GROUP(REPORTING)
    DESCRIPTION(Report Generator Program)
    LANGUAGE(COBOL)
    RELOAD(NO)
    RESIDENT(NO)
